#Debug
DEBUG="all"

#Tokens and Secrets
TWITTER_CONSUMER_KEY="rcDNfE4FtRVWdoXO2BTTy5j4w"
TWITTER_CONSUMER_SECRET="33xql0T9cElZeRUuWUHr1niH0MK3yvlIblURDSjk1H7BNg1Gvz"
TWITTER_TOKEN_KEY="1391900120-CZjW6mjAkBNNztHtx1pjzk5XHpfXLT2oa3E4sab"
TWITTER_TOKEN_SECRET="JuuiSxUrP8alQFEzKsSSBEgSJDa7zHpGeTOwI6jfCe9Q7"

#Discord Webhooks
XIFOS_ID="447022301410754562"
XIFOS_TOKEN="OUfL5Fn1ZA8kYb-at3BnE8mVry2A-Etv58V_DIGKKEc9Wzb6SFmbah8uMRCal8D0lx56"
VINDVEIL_ID="454470911806930944"
VINDVEIL_TOKEN="jgEOpyfnGvkumsmss5HKBL4oTh5FfacF0j5inhBNSmLH1TRvNZ9D_dR_dJgV99CSh-09"